spring.profiles.default:production
#Define the cms server host
cms.server.host = localhost
#Define the cms server port
cms.server.port = 9082
#Define the default cms server user
cms.server.user=user
#Define the default cms server password
cms.server.password=test

#Define a default tenant ID, assigned to all resources
cms.tenantId=Sastix