# cms

./: pom.xml
client/: pom.xml
client/src/main/java/com/sastix/cms/client/config/: RestTemplateConfiguration.java
client/src/main/java/com/sastix/cms/client/impl/: AuthInterceptor.java  CmsClient.java
client/src/main/resources/: application.properties
common/api/src/main/java/com/sastix/cms/common/api/: ContentApi.java
common/dataobjects/src/main/java/com/sastix/cms/common/: Constants.java
common/dataobjects/src/main/java/com/sastix/cms/common/content/: RevisionDTO.java
frontend/: pom.xml
frontend/src/main/java/com/sastix/cms/frontend/: Frontend.java  package-info.java
frontend/src/main/java/com/sastix/cms/frontend/config/: MailConfig.java  package-info.java
frontend/src/main/java/com/sastix/cms/frontend/controllers/: MailController.java  ResourceController.java  WelcomeController.java  package-info.java
frontend/src/main/java/com/sastix/cms/frontend/service/: EmailService.java  package-info.java
frontend/src/main/resources/: application.properties  configuration.properties
frontend/src/main/resources/mail/: email-template.html
frontend/src/main/resources/static/css/: main.css
frontend/src/main/resources/templates/: email.html  resource.html  resources.html  revisions.html  updateResource.html  welcome.html
frontend/src/main/resources/templates/fragments/: footer.html  head.html  header.html
server/src/main/java/com/sastix/cms/server/controllers/: ResourceController.java
server/src/main/java/com/sastix/cms/server/domain/repositories/: ResourceRepository.java  RevisionRepository.java
server/src/main/java/com/sastix/cms/server/services/content/impl/: CommonResourceServiceImpl.java
(+2 files in other folders)
